{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "preinstall": "cd ../gatsby-source-graphcms && yarn build",
    "dev": "gatsby develop"
  },
  "dependencies": {
    "@mdx-js/mdx": "1.6.22",
    "@mdx-js/react": "1.6.22",
    "gatsby": "3.1.2",
    "gatsby-plugin-image": "1.1.0",
    "gatsby-plugin-mdx": "2.1.0",
    "gatsby-plugin-postcss": "4.1.0",
    "gatsby-plugin-sharp": "3.1.2",
    "gatsby-source-graphcms": "2.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "babel-preset-gatsby": "1.1.0",
    "postcss-preset-env": "6.7.0",
    "tailwindcss": "1.9.6"
  }
}
